{
  "name": "shortr-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/index.js",
    "push": "docker-compose down && docker-compose up --build"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "better-sqlite3": "^11.10.0",
    "express": "^5.1.0",
    "path": "^0.12.7",
    "pkg": "^5.8.1",
    "prisma": "^6.9.0",
    "tailwindcss": "^4.1.11"
  }
}
